dataSource.url=jdbc:mysql://10.102.3.60:3306/data_xchange?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=longshine
package.base=ls.xchange.module
