# datahub

./: .gitignore  pom.xml
datahub-auth/: pom.xml
datahub-common/: pom.xml
datahub-common/common-domain/: pom.xml
datahub-common/common-domain/src/main/java/com/neweasesoft/datahub/common/domain/entity/: DatasourceClassify.java  DatasourceType.java  DatasourceVersion.java
datahub-common/common-tool/: pom.xml
datahub-common/common-tool/src/main/java/com/neweasesoft/datahub/: CodeGen.java
datahub-common/common-tool/src/main/resources/: generator.properties
datahub-common/src/main/java/com/neweasesoft/datahub/common/: App.java
datahub-datasource/: pom.xml
datahub-datasource/datasource-plugin/: pom.xml
datahub-datasource/datasource-plugin/datasource-plugin-common/: pom.xml
datahub-datasource/datasource-plugin/datasource-plugin-mysql/: pom.xml
datahub-datasource/datasource-plugin/datasource-plugin-oracle/: pom.xml
datahub-datasource/datasource-plugin/datasource-plugin-postgresql/: pom.xml
datahub-datasource/datasource-web/: pom.xml
datahub-datasource/datasource-web/sql/: 1.create.sql  2.alter.sql  3.init.sql
datahub-datasource/datasource-web/src/main/java/com/neweasesoft/datahub/datasource/web/: App.java
datahub-datasource/datasource-web/src/main/java/com/neweasesoft/datahub/datasource/web/controller/: DatasourceClassifyController.java  DatasourceController.java  DatasourceTypeController.java  DatasourceVersionController.java
datahub-datasource/datasource-web/src/main/java/com/neweasesoft/datahub/datasource/web/mapper/: DatasourceClassifyMapper.java  DatasourceTypeMapper.java  DatasourceVersionMapper.java
datahub-datasource/datasource-web/src/main/java/com/neweasesoft/datahub/datasource/web/service/: DatasourceClassifyService.java  DatasourceTypeService.java  DatasourceVersionService.java
datahub-datasource/datasource-web/src/main/java/com/neweasesoft/datahub/datasource/web/service/impl/: DatasourceClassifyServiceImpl.java  DatasourceTypeServiceImpl.java  DatasourceVersionServiceImpl.java
datahub-datasource/datasource-web/src/main/resources/: banner.txt
datahub-datasource/datasource-web/src/main/resources/mapper/: DatasourceClassifyMapper.xml  DatasourceTypeMapper.xml  DatasourceVersionMapper.xml
datahub-gateway/: pom.xml
