Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
_______
\  ___ `'.                                 .                    /|
 ' |--.\  \                              .'|                    ||
 | |    \  '               .|           <  |                    ||
 | |     |  '    __      .' |_     __    | |                    ||  __
 | |     |  | .:--.'.  .'     | .:--.'.  | | .'''-.     _    _  ||/'__ '.
 | |     ' .'/ |   \ |'--.  .-'/ |   \ | | |/.'''. \   | '  / | |:/`  '. '
 | |___.' /' `" __ | |   |  |  `" __ | | |  /    | |  .' | .' | ||     | |
/_______.'/   .'.''| |   |  |   .'.''| | | |     | |  /  | /  | ||\    / '
\_______|/   / /   | |_  |  '.'/ /   | |_| |     | | |   `'.  | |/\'..' /
             \ \._,\ '/  |   / \ \._,\ '/| '.    | '.'   .'|  '/'  `'-'`
              `--'  `"   `'-'   `--'  `" '---'   '---'`-'  `--'
